.photo-container {
    display: flex;
    justify-content: space-between; /* Distribui as fotos igualmente na largura */
  }
  
  .photo {
    flex: 1; /* Cada foto ocupa uma parte igual do espaço disponível */
    max-width: calc(33.33% - 10px); /* Define a largura máxima para que sejam exibidas 3 fotos lado a lado */
    margin-right: 10px; /* Espaçamento entre as fotos (opcional) */
  }
  
  /* Para evitar que a última foto tenha uma margem direita */
  .photo:last-child {
    margin-right: 0;
  }
  
.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
@media (max-width: 768px) {
    .t-wrapper {
        margin-top: 50rem; /* Ajuste este valor conforme necessário */
    }
}
.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 38rem;
    top: 16rem;
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }